<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bernardo Transportes — Transportadora rápida, segura e nacional</title>
    <meta name="description" content="Bernardo Transportes: soluções logísticas para empresas e pessoas em todo o Brasil. Carga fracionada, fechada, distribuição urbana e coletas expressas. Solicite seu orçamento.">
    <link rel="canonical" href="/" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Bernardo Transportes — Transportadora rápida, segura e nacional">
  <meta name="twitter:title" content="Bernardo Transportes — Transportadora rápida, segura e nacional">
  <meta property="og:description" content="Bernardo Transportes: soluções logísticas para empresas e pessoas em todo o Brasil. Carga fracionada, fechada, distribuição urbana e coletas expressas. Solicite seu orçamento.">
  <meta name="twitter:description" content="Bernardo Transportes: soluções logísticas para empresas e pessoas em todo o Brasil. Carga fracionada, fechada, distribuição urbana e coletas expressas. Solicite seu orçamento.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/230eb704-9036-4ea8-98bf-4e05506df88f/id-preview-d76766ea--66715163-ed51-478c-b5ef-c706fb9a7c12.lovable.app-1781210906029.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/230eb704-9036-4ea8-98bf-4e05506df88f/id-preview-d76766ea--66715163-ed51-478c-b5ef-c706fb9a7c12.lovable.app-1781210906029.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
